/ = javascript_include_tag 'catarse_paypal_express'

/ h3= t('projects.backers.review.international.section_title')
- if @show?
  h3 Paga de una manera segura con PagosOnline
  p =image_tag "http://www.pagosonline.com/logos/images/transgrande_03_460x60.png"
#catarse_pagosonline_form
  = raw @form